PORT=3000
ENCRYPTION_KEY=your-secret-key
SUPABASE_URL='https://yiqgohotfomzheyacuey.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcWdvaG90Zm9temhleWFjdWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzODY2NDIsImV4cCI6MjA1Mzk2MjY0Mn0.IKEYrbkYiChm8AMm1eKG_a_F-0oDVyQZn5mhkasZAxM'